{
  "name": "MagicPod Notifier",
  "description": "Add desktop notification feature to MagicPod",
  "version": "0.1.0",
  "manifest_version": 3,
  "homepage_url": "https://github.com/manicmaniac/magicpod-notifier",
  "permissions": [
    "notifications",
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "https://app.magicpod.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://app.magicpod.com/*/*/*/edit-testcase/"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_end"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "externally_connectable": {
    "matches": [
      "https://app.magicpod.com/*"
    ]
  },
  "web_accessible_resources": [
    {
      "resources": [
        "script.js"
      ],
      "matches": [
        "https://app.magicpod.com/*"
      ]
    }
  ]
}
